<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.meuif.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.meuif.ui.gallery.GalleryFragment"
        android:label="Carteirinha"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.meuif.ui.slideshow.SlideshowFragment"
        android:label="Sair da Conta"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/informacoes_pessoais"
        android:name="com.example.meuif.Informacoes_pessoais"
        android:label="Informações pessoais"
        tools:layout="@layout/fragment_informacoes_pessoais" />
    <fragment
        android:id="@+id/autorizacao_atrasada"
        android:name="com.example.meuif.AutorizacoesEntradaAtrasada"
        android:label="Entrada atrasada"
        tools:layout="@layout/fragment_autorizacoes_entrada_atrasada" />
    <fragment
        android:id="@+id/autorizacoesSaidaAntecipada"
        android:name="com.example.meuif.AutorizacoesSaidaAntecipada"
        android:label="fragment_autorizacoes_saida_antecipada"
        tools:layout="@layout/fragment_autorizacoes_saida_antecipada" />
</navigation>