<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.meuif.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.meuif.ui.gallery.GalleryFragment"
        android:label="Carteirinha"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.meuif.ui.slideshow.SlideshowFragment"
        android:label="Sair da Conta"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/informacoes_pessoais"
        android:name="com.example.meuif.Informacoes_pessoais"
        android:label="Informações pessoais"
        tools:layout="@layout/fragment_informacoes_pessoais" />
    <fragment
        android:id="@+id/autorizacao_atrasada"
        android:name="com.example.meuif.AutorizacoesEntradaAtrasada"
        android:label="Entrada atrasada"
        tools:layout="@layout/fragment_autorizacoes_entrada_atrasada" />
    <fragment
        android:id="@+id/autorizacoesSaidaAntecipada"
        android:name="com.example.meuif.AutorizacoesSaidaAntecipada"
        android:label="Saida Antecipada"
        tools:layout="@layout/fragment_autorizacoes_saida_antecipada" />
    <fragment
        android:id="@+id/gestaoSEPAE"
        android:name="com.example.meuif.sepae.gestao.GestaoSEPAE"
        android:label="fragment_gestao_s_e_p_a_e"
        tools:layout="@layout/fragment_gestao_s_e_p_a_e" />
</navigation>