<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_gradient"
    tools:context=".sepae.Portaria.PassePortaria">

    <TextView
        android:id="@+id/textViewAlunosPresentesNoCampus"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fira_mono_bold"
        android:gravity="center"
        android:text="Alunos presentes no campus: 000"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/botaoPassePortariaFrontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintRegistrarAcesso" />

    <FrameLayout
        android:id="@+id/frameFiltrosPortaria"
        android:layout_width="409dp"
        android:layout_height="507dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintFiltrosPortaria"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bordas_arredondadas_filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPasse">

        <TextView
            android:id="@+id/saidaNumeroFiltros"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:elevation="4dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Laranja"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/saidaNumero2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Filtros"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/saidaNumero2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botaoPassePortariaFrontal"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/botaoPasse"
        app:layout_constraintTop_toBottomOf="@+id/entradaMatriculaAcesso">

        <ImageView
            android:id="@+id/imageViewRegistrarEntradaQRcodeFrontal"
            android:layout_width="38dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            app:srcCompat="@drawable/baseline_camera_front_24" />

        <TextView
            android:id="@+id/textViewRegistrarEntradaQRcodeFrontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_mono_bold"
            android:gravity="center"
            android:text="Autorizar Carteirinha"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrarEntradaQRcodeFrontal" />

        <ImageView
            android:id="@+id/imageView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewRegistrarEntradaQRcodeFrontal"
            app:layout_constraintStart_toEndOf="@+id/imageViewRegistrarEntradaQRcodeFrontal"
            app:srcCompat="@drawable/baseline_qr_code_scanner_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewAcessos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/fira_mono_bold"
        android:text="Acessos Registrados"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPasse" />

    <ImageView
        android:id="@+id/imageViewCalendarioAcessoSEPAE"
        android:layout_width="36dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDireitaCarteirinhaSEPAE"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcessos2"
        app:srcCompat="@drawable/baseline_event_note_24" />

    <ImageView
        android:id="@+id/imageViewDireitaCarteirinhaSEPAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSaidaDiaAcessosCarteirinhaSEPAE"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcessos2"
        app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/textViewSaidaDiaAcessosCarteirinhaSEPAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_mono_bold"
        android:text="00/00/0000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcessos2" />

    <ImageView
        android:id="@+id/imageViewEsquerdaCarteirinhaSEPAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSaidaDiaAcessosCarteirinhaSEPAE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcessos2"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botaoPasse"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaMatriculaAcesso"
        app:layout_constraintVertical_bias="0.016">

        <ImageView
            android:id="@+id/imageViewRegistrarEntradaQRcode"
            android:layout_width="38dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/textViewRegistrarEntradaQRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_mono_bold"
            android:gravity="center"
            android:text="Autorizar Carteirinha"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrarEntradaQRcode" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewRegistrarEntradaQRcode"
            app:layout_constraintStart_toEndOf="@+id/imageViewRegistrarEntradaQRcode"
            app:srcCompat="@drawable/baseline_qr_code_scanner_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRegistrarAcesso"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/entradaMatriculaAcesso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:id="@+id/imageViewRegistrarEntradaAcesso"
            android:layout_width="38dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104"
            app:srcCompat="@drawable/baseline_list_alt_24" />

        <TextView
            android:id="@+id/textViewRegistrarEntradaAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_mono_bold"
            android:gravity="center"
            android:text="Autorizar Matrícula"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrarEntradaAcesso" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/entradaMatriculaAcesso"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_list_alt_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:hint="Matricula"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcessosRegistradosSEPAE"
        android:layout_width="400dp"
        android:layout_height="595dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaidaDiaAcessosCarteirinhaSEPAE" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>