<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    tools:context=".sepae.gestao.GerenciarLideres">

    <TextView
        android:id="@+id/saidaNumUsuarios2"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:autoText="false"
        android:contextClickable="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/fira_mono_bold"
        android:freezesText="false"
        android:gravity="center"
        android:text="Líderes Cadastrados"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchLider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:fontFamily="@font/fira_mono_bold"
        android:text="Líder"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/switchViceLider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saidaNumUsuarios2" />

    <Switch
        android:id="@+id/switchViceLider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        android:checked="true"
        android:fontFamily="@font/fira_mono_bold"
        android:text="Vice-Líder"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saidaNumUsuarios2" />

    <Spinner
        android:id="@+id/spinnerTurmasLideres"
        android:layout_width="121dp"
        android:fontFamily="@font/fira_mono_bold"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/switchViceLider"
        app:layout_constraintTop_toBottomOf="@+id/saidaNumUsuarios2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlideres"
        android:layout_width="409dp"
        android:layout_height="608dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchViceLider" />
</androidx.constraintlayout.widget.ConstraintLayout>