<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem à esquerda -->
    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <!-- Título no centro -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Chamada dos líderes"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Novo ImageView colado à esquerda -->
    <ImageView
        android:id="@+id/imageTeclado"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rightImage"
        android:src="@drawable/baseline_keyboard_24"
        android:visibility="invisible" />

    <!-- Imagem à direita -->
    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baixarpdf" />

</RelativeLayout>
