<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    tools:context=".Informacoes_pessoais" >

    <TextView
        android:id="@+id/testeaaa"
        android:layout_width="309dp"
        android:layout_height="504dp"
        android:contextClickable="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/fira_mono_bold"
        android:freezesText="false"
        android:text="Ola!\n Esta é a primeira versão do aplicativo MeuIF. Caso encontre erros, falhas ou queira deixar sugestões/feedback, agradecemos!\n\n entre em contato pelo email:\n\n gabrielcostademoraes13@gmail.com\n ou\n heloisaraquel1304@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="154dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />
</androidx.constraintlayout.widget.ConstraintLayout>