<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    tools:context=".AutorizacoesSaidaAntecipada" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSaidaAntecipadaTextDia"
                android:layout_width="301dp"
                android:layout_height="76dp"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="165dp"
                android:fontFamily="@font/fira_mono_bold"
                android:gravity="center"
                android:text="Hoje DIA"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSaidaAntecipadaText" />

            <TextView
                android:id="@+id/textViewSaidaAntecipadaText"
                android:layout_width="263dp"
                android:layout_height="57dp"
                android:layout_marginStart="164dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="165dp"
                android:fontFamily="@font/fira_mono_bold"
                android:gravity="center"
                android:text="Autorizações de saída antecipada"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDuvidaSaidaAntecipada"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toEndOf="@+id/textViewSaidaAntecipadaText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023">

                <ImageView
                    android:id="@+id/imageViewDuvidaSaidaAntecipada"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.28"
                    app:srcCompat="@drawable/baseline_question_mark_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerDiasSaidaAntecipada"
                android:layout_width="409dp"
                android:layout_height="588dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSaidaAntecipadaTextDia" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>